//%attributes = {"invisible":true}
C_VARIANT:C1683(NVL; $0)
C_VARIANT:C1683(NVL; $1)
C_VARIANT:C1683(NVL; $2)
C_VARIANT:C1683(COALESCE; $0)
C_VARIANT:C1683(COALESCE; ${1})

//NVLF
C_VARIANT:C1683(NVF; $0)
C_VARIANT:C1683(NVF; $1)
C_OBJECT:C1216(NVF; $2)
C_VARIANT:C1683(NVF; $3)

//OBJECT_PATH
C_VARIANT:C1683(OBJECT_PATH; $0)
C_OBJECT:C1216(OBJECT_PATH; $1)
C_VARIANT:C1683(OBJECT_PATH; $2)
C_BOOLEAN:C305(OBJECT_PATH; $3)

//PATH_COALESCE
C_VARIANT:C1683(PATH_COALESCE; $0)
C_OBJECT:C1216(PATH_COALESCE; $1)
C_VARIANT:C1683(PATH_COALESCE; $2)
C_VARIANT:C1683(PATH_COALESCE; $3)

//stringify
C_TEXT:C284(stringify; $0)
C_VARIANT:C1683(stringify; $1)

//GetValueOrDefault
C_VARIANT:C1683(GetValueOrDefault; $0)
C_VARIANT:C1683(GetValueOrDefault; $1)
C_LONGINT:C283(GetValueOrDefault; $2)